<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.Home"
    android:background="#333333">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="60dp"
                android:translationZ="10dp"
                android:src="@mipmap/example"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:textSize="5pt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/textViewCategory"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:layout_marginStart="30dp"
                    android:id="@+id/textViewName"/>

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="30dp"
                    android:text="price"
                    android:textStyle="bold"
                    android:textSize="11pt" />

            </RelativeLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:background="#ff9800"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="description"
                android:textSize="5pt"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/size_un_selection"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="S"
                    android:textSize="6pt"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/size_selection"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="M"
                    android:textSize="6pt"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/size_un_selection"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="L"
                    android:textSize="6pt"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/size_un_selection"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="XL"
                    android:textSize="6pt"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/buttonOrder"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:text="ORDER"
                android:textSize="9pt"
                android:background="@drawable/order_button"
                />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:padding="8dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:padding="8dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fav"
        app:layout_constraintEnd_toStartOf="@id/cartButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>